# GitReviewer

./: .gitignore  LICENSE  README.md  pom.xml
bootstrap-app/: ACTIONPLAN.md  README.md  pom.xml
delete_me/: code_reviewr 01.md  code_reviewr 02A.md  code_reviewr 02b.md  code_reviewr 03.md  code_reviewr 04.md  code_reviewr 08.md  code_reviewr 12A.md  code_reviewr 12b.md
diff-mapper-core/: ACTIONPLAN.md  README.md  pom.xml
finding-schema/: ACTIONPLAN.md  README.md  pom.xml
github-connector/: ACTIONPLAN.md  README.md  pom.xml
java-parser/: ACTIONPLAN.md  README.md  pom.xml
java-parser/src/main/java/com/example/javaparser/: AnnotationInfo.java  AnnotationRef.java  EnrichedContent.java  JavaParsingNode.java  JavaParsingService.java  JavadocRef.java  Modifier.java  NodeKind.java  ParserBackend.java  QuickLink.java
llm-finding-schema/: ACTIONPLAN.md  README.md  pom.xml
metadata/: 2025.09.10_grok_code_fast1_report_summary01.md  2025.09.10_grok_code_fast1_report_summary02.md
outputs/: ACTIONPLAN.md  README.md  pom.xml
rule-engine/: ACTIONPLAN.md  README.md  pom.xml
